<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fabd700391c6427299c0e32b2874bbac" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BobaTeaModel.Orders" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BobaTeaModel.Products" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BobaTeaModel.Users" PointX="7.75" PointY="0.875" Width="1.625" IsExpanded="true" />
        <AssociationConnector Association="BobaTeaModel.FK__Orders__ProductI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="BobaTeaModel.FK__Orders__UserId__2B3F6F97" />
        <EntityTypeShape EntityType="BobaTeaModel.JobApplications" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="BobaTeaModel.Category" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="BobaTeaModel.Customer" Width="1.5" PointX="11.125" PointY="4" />
        <EntityTypeShape EntityType="BobaTeaModel.OrderDetail" Width="1.5" PointX="5.625" PointY="4.25" />
        <EntityTypeShape EntityType="BobaTeaModel.OrderPro" Width="1.5" PointX="8.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BobaTeaModel.Product" Width="1.5" PointX="3.25" PointY="3.875" />
        <AssociationConnector Association="BobaTeaModel.FK_Pro_Category" />
        <AssociationConnector Association="BobaTeaModel.FK__OrderPro__IDCus__5070F446" />
        <AssociationConnector Association="BobaTeaModel.FK__OrderDeta__IDOrd__5441852A" />
        <AssociationConnector Association="BobaTeaModel.FK__OrderDeta__IDPro__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>